NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWNhbGYtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zcWLJQGr9fnUSoOlLYGppMg5Kgk9euYdfmN40S2xZ5


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /

WEBHOOK_SECRET = whsec_oNsOPaIl6e7i0NZD1YdAEmdLWlUHIvkZ
MONGODB_URL= mongodb+srv://singhdevesh0099:G6GFhPhJpGSuSbML@cluster0.ivgl7qu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0